{
    "name": "com.studio23.ss2.settings.audio.fmod.Sample",
    "rootNamespace": "",
    "references": [
        "GUID:3d5764e747f2cd14495eb6f0e7e4d942",
        "GUID:7f24c5abc67cd31428474c59fcd40f41",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}